.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 18px;
  justify-items: center;
  width: calc(100% - 199px - 199px);
  margin: 51px auto;
}

@media all and (min-width: 300px) and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    width: calc(100% - 19px - 19px);
    margin: 36px auto;
  }
}

@media all and (min-width: 768px) and (max-width: 900px) {
  .card-container {
    width: calc(100% - 10% - 10%);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 899px) and (max-width: 1279px) {
  .card-container {
    width: calc(100% - 15.547% - 15.547%);
    grid-template-columns: repeat(2, 1fr);
  }
}
